;帐户类型
AccountType=Lottoqq.Account.AccountImpl

;交易记录数据库
DBPort=3306
DBAddress=127.0.0.1
DBUser=root
DBPass=123456
DBName=db-2-0-w
;DBName=db-2-0
;DBName=demo
;product section
Product=counter
;Product=vendor
;opposite server
OppositAddress1=192.168.2.180
CorePort=4080

