<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TradingLib.API.IAccount">
    <Position X="0.5" Y="0.5" Width="13.25" />
    <InheritanceLine Type="TradingLib.API.IFinanceTotal" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.5" />
        <Point X="1.25" Y="5.79" />
        <Point X="1.25" Y="5.79" />
        <Point X="1.25" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IFinanceFut" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.5" />
        <Point X="3" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IFinanceOpt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="6.5" />
        <Point X="4.625" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IFinanceINNOV" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.5" />
        <Point X="6.75" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IAccCal" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.5" />
        <Point X="8.5" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IAccTradingInfo" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.5" />
        <Point X="10.25" Y="5.08" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IAccOperation" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.5" />
        <Point X="12.25" Y="5.08" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAhAQABAAAAAgEBAAAAAAAQAAAQAAACEM=</HashCode>
      <FileName>Account\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IFinanceTotal">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IFinanceFut">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Account\IFinanceFut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IFinanceOpt">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAAEAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Account\IFinanceOpt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IFinanceINNOV">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAEAAAAAAQAAAE=</HashCode>
      <FileName>Account\IFinanceINNOV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccCal">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IAccTradingInfo">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IGeneralCheck">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\IGeneralCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccRiskCheck">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAEAAAAAAAIAAAAgAADACAAAAAIABAQAE=</HashCode>
      <FileName>Account\IAccRiskCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccOperation">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IFianceFutBase">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IFinanceOptBase">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TradingLib.API.IFinanceINNOVBase">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>