<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
<PropertyGroup>
<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>
<BuildDir>build</BuildDir>
<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
<OperatingPlatform Condition="'$(OperatingPlatform)' == ''">Windows</OperatingPlatform>
<clrzmqSuffix Condition="'$(OperatingPlatform)' == 'Unix'">-unix</clrzmqSuffix>
<PackageDir>package\logicsrv</PackageDir>
</PropertyGroup>

  <ItemGroup>
    <CleanFiles Include="lib\TradingLib\*" />
    <CleanFiles Include="lib\TradingLib\Contrib\*" />
		<CleanFiles Include="lib\TradingLib\Connector\*" />
		<CleanFiles Include="lib\TradingLib\Account\*" />
		<CleanFiles Include="lib\TradingLib\RuleSet\*" />
    <CleanFiles Include="TL*\*\bin\$(Configuration)\**" />
    <CleanFiles Include="TL*\*\obj\$(Configuration)\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageCleanFiles Include="$(PackageDir)\*.dll" />
		<PackageCleanFiles Include="$(PackageDir)\*.exe" />
		<PackageCleanFiles Include="$(PackageDir)\*.a" />
    <PackageCleanFiles Include="$(PackageDir)\**\*.dll" />
	</ItemGroup>
  <ItemGroup>
    <BuildFilesBase Include="lib\TradingLib\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesContrib Include="lib\TradingLib\Contrib\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesConnector Include="lib\TradingLib\Connector\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesAccount Include="lib\TradingLib\Account\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesRuleSet Include="lib\TradingLib\RuleSet\*" />
  </ItemGroup>
  <ItemGroup>
    <LibFiles Include="lib\MySql.Data.dll" />
		<LibFiles Condition=" '$(OperatingPlatform)' == 'Windows' " Include="lib\libzmq\clrzmq\clrzmq.dll" />
		<LibFiles Condition=" '$(OperatingPlatform)' == 'Unix' " Include="lib\libzmq\clrzmq-unix\clrzmq.dll" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesExecute Include="Platform\TradingSrv\LogicSrv.exe" />
  </ItemGroup>
  <ItemGroup>
    <ConfigFiles Include="Platform\TradingSrv\config\*" />
  </ItemGroup>


  

  <Target Name="Clean">
    <Delete Files="@(CleanFiles)"/>
  </Target>
  
  
	<Target Name="demo">
	<MSBuild Projects="TL_Base\TLBrokerXAPI\TLBrokerXAPI.csproj" Properties="Configuration=$(Configuration);" />
	</Target>
  
  <Target Name="Base">
    <MSBuild Projects="TL_Base\TradingLib.API\TradingLib.API.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TradingLib.Mixins\TradingLib.Mixins.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TradingLib.Common\TradingLib.Common.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TLBrokerXAPI\TLBrokerXAPI.csproj" Properties="Configuration=$(Configuration);" />

	<MSBuild Projects="TL_Base_Ex\TradingLib.API.Ex\TradingLib.API.Ex.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base_Ex\TradingLib.Common.Ext\TradingLib.Common.Ex.csproj" Properties="Configuration=$(Configuration);" />
	
  </Target>

  <Target Name="Server">
		<MSBuild Projects="TL_Server\TradingLib.Core\TradingLib.Core.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Server\TradingLib.Service\TradingLib.ServiceManager.csproj" Properties="Configuration=$(Configuration);" />
  </Target>
  
  <Target Name="Contrib" DependsOnTargets="Base">
    <MSBuild Projects="TL_Contrib\TradingLib.Contirb.LogServer\TradingLib.Contirb.LogServer.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.CLIServer\TradingLib.Contrib.CLIServer.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.APIService\TradingLib.Contrib.APIService.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Contrib\TradingLib.Contrib.EmailServer\TradingLib.Contrib.EmailServer.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.WebServer\TradingLib.Contrib.WebPortal.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.FinService\TradingLib.Contrib.FinService.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.TradeFlow\TradingLib.Contrib.TradeFlow.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Contrib\TradingLib.Contrib.Race\TradingLib.Contrib.Race.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Contrib\TradingLib.Contrib.HistReport\TradingLib.Contrib.HistReport.csproj" Properties="Configuration=$(Configuration);" />
  </Target>
  
  <Target Name="Connector" DependsOnTargets="Base">
		<MSBuild Projects="TL_Connector\FastTickDataFeed\FastTickDataFeed.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\SimBroker\SimBroker.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTPSplit\TLBrokerCTPSplit.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTP\TLBrokerCTPDirect.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTPResverse\TLBrokerCTPResverse.csproj" Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="Account" DependsOnTargets="Base">
		<MSBuild Projects="Program\Lottoqq.Account\Lottoqq.Account.csproj" Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="RuleSet" DependsOnTargets="Base">
		<MSBuild Projects="TL_Strategy\RuleSet\AccountRuleSet\AccountRuleSet.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Strategy\RuleSet\OrderRuleSet\OrderRuleSet.csproj" Properties="Configuration=$(Configuration);" />
  </Target>

	<Target Name="ExServer" DependsOnTargets="Base">
		<MSBuild Projects="Program\TradingSrv\TradingSrv.csproj" Properties="Configuration=$(Configuration);" />
  </Target>

  
 	<Target Name="Test" DependsOnTargets="Compile">
   
 	</Target>
  
	<Target Name="PublishClean">
		 <Delete Files="@(PackageCleanFiles)"/>
	</Target>

	<Target Name="Publish">
    <MakeDir Directories="$(PackageDir)\Contrib" />
		<MakeDir Directories="$(PackageDir)\Connector" />
		<MakeDir Directories="$(PackageDir)\Account" />
		<MakeDir Directories="$(PackageDir)\RuleSet" />
		<Copy SourceFiles="@(BuildFilesBase)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesContrib)" DestinationFolder="$(PackageDir)\Contrib" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesConnector)" DestinationFolder="$(PackageDir)\Connector" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesAccount)" DestinationFolder="$(PackageDir)\Account" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesRuleSet)" DestinationFolder="$(PackageDir)\RuleSet" ContinueOnError="false" />

		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesExecute)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
	</Target>


  <Target Name="Build" DependsOnTargets="Base">
    
  </Target>
  
</Project>
