<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
<PropertyGroup>
<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>
<BuildDir>build</BuildDir>
<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
<OperatingPlatform Condition="'$(OperatingPlatform)' == ''">Windows</OperatingPlatform>
<clrzmqSuffix Condition="'$(OperatingPlatform)' == 'Unix'">-unix</clrzmqSuffix>
<PackageDir>package\logicsrv</PackageDir>
<PackageDirDataCore>package\build_datacore</PackageDirDataCore>
</PropertyGroup>

  <ItemGroup>
    <CleanFiles Include="lib\TradingLib\*" />
    <CleanFiles Include="lib\TradingLib\Contrib\*" />
		<CleanFiles Include="lib\TradingLib\Connector\*" />
		<CleanFiles Include="lib\TradingLib\Account\*" />
		<CleanFiles Include="lib\TradingLib\RuleSet\*" />
    <CleanFiles Include="TL*\*\bin\$(Configuration)\**" />
    <CleanFiles Include="TL*\*\obj\$(Configuration)\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageCleanFiles Include="$(PackageDir)\*.dll" />
		<PackageCleanFiles Include="$(PackageDir)\*.exe" />
		<PackageCleanFiles Include="$(PackageDir)\*.a" />
    <PackageCleanFiles Include="$(PackageDir)\**\*.dll" />
	</ItemGroup>
  <ItemGroup>
    <BuildFilesBase Include="lib\TradingLib\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesContrib Include="lib\TradingLib\Contrib\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesConnector Include="lib\TradingLib\Connector\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesAccount Include="lib\TradingLib\Account\*" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesRuleSet Include="lib\TradingLib\RuleSet\*" />
  </ItemGroup>
  
  <ItemGroup>
		<LibFiles Include="lib\Quartz.dll" />
		<LibFiles Include="lib\MySql.Data.dll" />
		<LibFiles Include="lib\Autofac.dll" />
		<LibFiles Include="lib\Autofac.Configuration.dll" />
		<LibFiles Include="lib\Common.Logging.Core.dll" />
		<LibFiles Include="lib\Common.Logging.dll" />
		<LibFiles Include="lib\Common.Logging.NLog31.dll" />
		<LibFiles Include="lib\NLog.dll" />
		<LibFiles Include="lib\NHttp.dll" />
		<LibFiles Include="lib\NodaTime.dll" />					
		<LibFiles Condition=" '$(OperatingPlatform)' == 'Windows' " Include="lib\libzmq\clrzmq-4.x\win\ZeroMQ.dll" />
		<LibFiles Condition=" '$(OperatingPlatform)' == 'Unix' " Include="lib\libzmq\clrzmq-4.x\mono\ZeroMQ.dll" />
  </ItemGroup>
  <ItemGroup>
    <BuildFilesExecute Include="Platform\TradingSrv\LogicSrv.exe" />
  </ItemGroup>
  <ItemGroup>
    <ConfigFiles Include="Platform\TradingSrv\config\*" />
  </ItemGroup>
  
	
  


  

  <Target Name="Clean">
    <Delete Files="@(CleanFiles)"/>
  </Target>
  
  
	<Target Name="demo">
	<MSBuild Projects="TL_Base\TLBrokerXAPI\TLBrokerXAPI.csproj" Properties="Configuration=$(Configuration);" />
	</Target>
  
  <Target Name="Base">
	<MSBuild Projects="TL_Base\TradingLib.API\TradingLib.API.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TradingLib.Mixins\TradingLib.Mixins.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TradingLib.Common\TradingLib.Common.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\TLBrokerXAPI\TLBrokerXAPI.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base\NLog.Targets.ZMQ\NLog.Targets.ZMQ.csproj" Properties="Configuration=$(Configuration);" />

	<MSBuild Projects="TL_Base_Ex\TradingLib.API.Ex\TradingLib.API.Ex.csproj" Properties="Configuration=$(Configuration);" />
	<MSBuild Projects="TL_Base_Ex\TradingLib.Common.Ext\TradingLib.Common.Ex.csproj" Properties="Configuration=$(Configuration);" />
	
  </Target>

  <Target Name="Server">
		<MSBuild Projects="TL_Server\TradingLib.Core\TradingLib.Core.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Server\TradingLib.Service\TradingLib.ServiceManager.csproj" Properties="Configuration=$(Configuration);" />
  </Target>
  
  <Target Name="Contrib" DependsOnTargets="Base">
	<MSBuild Projects="TL_Contrib\TradingLib.Contrib.APIService\TradingLib.Contrib.APIService.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contirb.LogServer\TradingLib.Contirb.LogServer.csproj" Properties="Configuration=$(Configuration);" />
    <MSBuild Projects="TL_Contrib\TradingLib.Contrib.CLIServer\TradingLib.Contrib.CLIServer.csproj" Properties="Configuration=$(Configuration);" />
  </Target>
  
  <Target Name="Connector" DependsOnTargets="Base">
		<MSBuild Projects="TL_Connector\FastTickDataFeed\FastTickDataFeed.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\SimBroker\SimBroker.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTPSplit\TLBrokerCTPSplit.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTP\TLBrokerCTPDirect.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTPPassThrough\TLBrokerCTPPassThrough.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerCTPResverse\TLBrokerCTPResverse.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_Connector\TLBrokerIB\TLBrokerIB.csproj" Properties="Configuration=$(Configuration);" />
  </Target>

	<Target Name="Account" DependsOnTargets="Base">
		<MSBuild Projects="Program\Lottoqq.Account\Lottoqq.Account.csproj" Properties="Configuration=$(Configuration);" />
	</Target>

	<Target Name="RuleSet" DependsOnTargets="Base">
		<MSBuild Projects="TL_Strategy\RuleSet\RuleSet2\RuleSet2.csproj" Properties="Configuration=$(Configuration);" />
	</Target>

	<Target Name="ExServer" DependsOnTargets="Base">
		<MSBuild Projects="Program\TradingSrv\TradingSrv.csproj" Properties="Configuration=$(Configuration);" />
	</Target>
	


  
 	<Target Name="Test" DependsOnTargets="Compile">
   
 	</Target>
  
	<Target Name="PublishClean">
		 <Delete Files="@(PackageCleanFiles)"/>
	</Target>

	<Target Name="Publish">
		<MakeDir Directories="$(PackageDir)\Contrib" />
		<MakeDir Directories="$(PackageDir)\Connector" />
		<MakeDir Directories="$(PackageDir)\Account" />
		<MakeDir Directories="$(PackageDir)\RuleSet" />
		<MakeDir Directories="$(PackageDir)\RequiredLibraries" />
		
		<Copy SourceFiles="@(BuildFilesBase)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesContrib)" DestinationFolder="$(PackageDir)\Contrib" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesConnector)" DestinationFolder="$(PackageDir)\Connector" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesAccount)" DestinationFolder="$(PackageDir)\Account" ContinueOnError="false" />
		<Copy SourceFiles="@(BuildFilesRuleSet)" DestinationFolder="$(PackageDir)\RuleSet" ContinueOnError="false" />

		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(PackageDir)\RequiredLibraries" ContinueOnError="false" />
		
		<Copy SourceFiles="@(BuildFilesExecute)" DestinationFolder="$(PackageDir)" ContinueOnError="false" />
	</Target>
	
	
	<ItemGroup>
		<DataCoreExe Include="Platform\DataCore\DataCoreSrv.exe" />
		<DataCoreExe Include="Platform\DataCore\TradingLib.DataFarm.API.dll" />
		<DataCoreExe Include="Platform\DataCore\TradingLib.DataFarm.Common.dll" />
		<DataCoreExe Include="Platform\DataCore\TradingLib.DataFarm.Server.dll" />
		<DataCoreExe Include="lib\TradingLib\TradingLib.API.dll" />
		<DataCoreExe Include="lib\TradingLib\TradingLib.API.Ex.dll" />
		<DataCoreExe Include="lib\TradingLib\TradingLib.Common.dll" />
		<DataCoreExe Include="lib\TradingLib\TradingLib.Common.Ex.dll" />
		<DataCoreExe Include="lib\TradingLib\TradingLib.Mixins.dll" />
		<DataCoreExe Condition=" '$(OperatingPlatform)' == 'Windows' " Include="lib\libzmq\clrzmq-4.x\win\ZeroMQ.dll" />
		<DataCoreExe Condition=" '$(OperatingPlatform)' == 'Unix' " Include="lib\libzmq\clrzmq-4.x\mono\ZeroMQ.dll" />
	</ItemGroup>
    <ItemGroup>
		<DataCoreLibs Include="lib\Quartz.dll" />
		<DataCoreLibs Include="lib\MySql.Data.dll" />
		<DataCoreLibs Include="lib\Common.Logging.Core.dll" />
		<DataCoreLibs Include="lib\Common.Logging.dll" />
		<DataCoreLibs Include="lib\Common.Logging.NLog31.dll" />
		<DataCoreLibs Include="lib\NLog.dll" />
		<DataCoreLibs Include="lib\NodaTime.dll" />			
		<DataCoreLibs Include="lib\STSdb4.dll" />		
		
	</ItemGroup>
	
	<Target Name="DataServer" DependsOnTargets="Base">
		<MSBuild Projects="Program\DataCore\DataCore.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_DataFarm\FastTickFeed\FastTickFeed.csproj" Properties="Configuration=$(Configuration);" />
		<MSBuild Projects="TL_DataFarm\TCPServiceHost\TCPServiceHost.csproj" Properties="Configuration=$(Configuration);" />
	</Target>
	<Target Name="PublishDataCore">
		<MakeDir Directories="$(PackageDirDataCore)\DataCore\TickFeed" />
		<MakeDir Directories="$(PackageDirDataCore)\DataCore\ServiceHost" />
		<MakeDir Directories="$(PackageDirDataCore)\DataCore\RequiredLibraries" />
		<Copy SourceFiles="@(DataCoreExe)" DestinationFolder="$(PackageDirDataCore)\DataCore" ContinueOnError="false" />
		<Copy SourceFiles="@(DataCoreLibs)" DestinationFolder="$(PackageDirDataCore)\DataCore\RequiredLibraries" ContinueOnError="false" />
		<Copy SourceFiles="Platform\DataCore\TickFeed\FastTickFeed.dll" DestinationFolder="$(PackageDirDataCore)\DataCore\TickFeed" ContinueOnError="false" />
		<Copy SourceFiles="Platform\DataCore\ServiceHost\TCPServiceHost.dll" DestinationFolder="$(PackageDirDataCore)\DataCore\ServiceHost" ContinueOnError="false" />
	</Target>
	


  <Target Name="Build" DependsOnTargets="Base">
    
  </Target>
  
</Project>
