<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
<PropertyGroup>
<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>
<BuildDir>..\build</BuildDir>
<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
</PropertyGroup>


  <ItemGroup>
    <CleanFiles Include="$(BuildDir)" />
    <CleanFiles Include="$(SolutionDir)\*\bin\$(Configuration)\**" />
    <CleanFiles Include="$(SolutionDir)\*\obj\$(Configuration)\**" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(SolutionDir)\*\bin\$(Configuration)\*.dll" />
    <OutputFiles Include="$(SolutionDir)\*\bin\$(Configuration)\*.pdb" />
    <OutputFiles Include="$(SolutionDir)\*\bin\$(Configuration)\*.xml" />
  </ItemGroup>
  

  <Target Name="Clean">
    <Delete Files="@(CleanFiles)" ContinueOnError="true" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="TL_Server.sln" Properties="Configuration=$(Configuration);" />
  </Target>
  
 <Target Name="Test" DependsOnTargets="Compile">
   
 </Target>
  
  <Target Name="Build" DependsOnTargets="Test">
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BuildDir)" ContinueOnError="true" />
  </Target>
  
</Project>