090053: 启动命令行服务
090053: 从数据库恢复取消数据....
090053: 从数据库恢复昨持仓数据....
090053: 从数据库恢复开启的PositionRound数据....
090053: Start Message Transport Service @MgrExch_AsyncSrv
090053: Start  Names REQ Service @MgrExch_AsyncSrv
090053: #:1mainthread:False dnsthread:FalseAsyncServer is starting.....
090054: Starting MgrExch_AsyncSrv successfull
090054: Trading Server Starting success
090054: #:1webchannelServer is starting.....
090054: Start WebSocketRoute Transport Server....
090054: #:1websocketServer is starting.....
090114: 启动命令行服务
090115: 从数据库恢复取消数据....
090115: 从数据库恢复昨持仓数据....
090115: 从数据库恢复开启的PositionRound数据....
090115: Start Message Transport Service @MgrExch_AsyncSrv
090115: Start  Names REQ Service @MgrExch_AsyncSrv
090115: #:1mainthread:False dnsthread:FalseAsyncServer is starting.....
090115: Starting MgrExch_AsyncSrv successfull
090115: Trading Server Starting success
090115: #:1webchannelServer is starting.....
090116: Start WebSocketRoute Transport Server....
090116: #:1websocketServer is starting.....
090116: #:1webchannelServer is starting.....
090117: Start Message Transport Service @Exch_AsyncSrv
090117: Start  Names REQ Service @Exch_AsyncSrv
090117: #:1mainthread:False dnsthread:FalseAsyncServer is starting.....
090117: Starting Exch_AsyncSrv successfull
090117: Trading Server Starting success
090132: 启动命令行服务
090133: 从数据库恢复取消数据....
090133: 从数据库恢复昨持仓数据....
090133: 从数据库恢复开启的PositionRound数据....
090133: Start Message Transport Service @MgrExch_AsyncSrv
090133: Start  Names REQ Service @MgrExch_AsyncSrv
090133: #:1mainthread:False dnsthread:FalseAsyncServer is starting.....
090133: Starting MgrExch_AsyncSrv successfull
090133: Trading Server Starting success
090133: #:1webchannelServer is starting.....
090134: Start WebSocketRoute Transport Server....
090134: #:1websocketServer is starting.....
090134: #:1webchannelServer is starting.....
090135: Start Message Transport Service @Exch_AsyncSrv
090135: Start  Names REQ Service @Exch_AsyncSrv
090135: #:1mainthread:False dnsthread:FalseAsyncServer is starting.....
090135: Starting Exch_AsyncSrv successfull
090135: Trading Server Starting success
