<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TradingLib.API\Msic\QSError.cs">
    <Files>
      <File FileName="TradingLib.API\Base\IBase.cs" Line="9" Column="33" />
      <File FileName="TradingLib.API\Base\IClient.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\ClearCentre\IAccountClearCentre.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\ClearCentre\IBrokerClearCentre.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\GUI\IDataSource.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\Message\Message.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\Message\MessagePositionResponse.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\Message\MessageTradeNotify.cs" Line="1" Column="1" />
      <File FileName="TradingLib.API\Message\MessageTypes.cs" Line="15" Column="43" />
      <File FileName="TradingLib.API\Msic\Indicators.cs" Line="17" Column="6" />
      <File FileName="TradingLib.API\Msic\QSError.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>