<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IPlugin.cs">
    <Files>
      <File FileName="Account\IAccCal.cs" Line="1" Column="1" />
      <File FileName="Account\IAccOperation.cs" Line="1" Column="1" />
      <File FileName="Account\IAccTradingInfo.cs" Line="1" Column="1" />
      <File FileName="IPlugin.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>