<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TradingLib.API.IClearCentreBase">
    <Position X="0.75" Y="5" Width="10.25" />
    <InheritanceLine Type="TradingLib.API.IAccountOperation" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.75" />
        <Point X="3" Y="7.337" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IAccountOperationCritical" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="7.75" />
        <Point X="1.25" Y="7.337" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IFinanceCaculation" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.75" />
        <Point X="5.25" Y="7.337" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.IAccountTradingInfo" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.75" />
        <Point X="7.5" Y="7.337" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TradingLib.API.ITotalAccountInfo" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.75" />
        <Point X="9.75" Y="7.337" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\ClearCentre\IClearCentre.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccountOperationCritical">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAoA=</HashCode>
      <FileName>Core\ClearCentre\function\IAccountOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccountOperation">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAADAAAATAACAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ClearCentre\function\IAccountOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IFinanceCaculation">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgQBAAQAAAAgCAAgIAgABADAAQFEAAAAAA=</HashCode>
      <FileName>Core\ClearCentre\function\IFinanceCaculaton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IAccountTradingInfo">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAaAAAAAAAAAAAAAAAAAgAAAAAAQAQIAACAQAAAAE=</HashCode>
      <FileName>Core\ClearCentre\function\IAccountTradingInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.ITotalAccountInfo">
    <Position X="8.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAAACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\ClearCentre\function\ITotalAccountInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IGotTradingInfo">
    <Position X="11.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ClearCentre\function\IGotTradingInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.IClearCentreSrv">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="TradingLib.API.IClearCentreBase" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="5" />
        <Point X="5.875" Y="4.151" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACBAEAAAAgAAAAAAQgAQCAIAAAAAAAABAAA=</HashCode>
      <FileName>Core\ClearCentre\IClearCentreSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.ISTrdReq">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\coreinterface\IService_base.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingLib.API.ICTrdReq">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>